<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What’s a girl to do? 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Τι να κάνει ένα κορίτσι; 3</h1>
    
    <h2>Καλλιτέχνης: Ντελή Έρρικα</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Το σετ αυτό των 3 κολάζ είναι εμπνευσμένο από το φεμινιστικό κίνημα της Ποπ Αρτ. Καλλιτέχνες όπως η Pauline Boty, της οποίας το έργο θαυμάζω, αποτέλεσαν βασική επιρροή στην καλλιτεχνική μου προσέγγιση. Με τα συγκεκριμένα έργα ήθελα να μεταφέρω την έννοια της θηλυκότητας, μέσα από έντονα χρώματα, στοιχεία τυπογραφίας και γυναικείες φιγούρες. Στόχος μου ήταν να δημιουργήσω σκόπιμα μια αλληλεπίδραση του χρώματος, της μορφής και της συμβολικής αναπαράστασης. Υπό αυτή την έννοια, τα κολάζ λειτουργούν ως ένας οπτικός διάλογος για την πολύπλευρη φύση της θηλυκότητας σε σύγχρονo πλαίσιo.
(Αναλογικό κολάζ σε χαρτί, 2024)<p>
    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: What’s a girl to do? 3</h1>
    
    <h2>Artist: Deli Errika</h2>
    
    <h2>Description:</h2>
    <p>This set of 3 collages is inspired by the feminist pop art movement. Artists like, Pauline Boty,
whose work I admire, was a key influence on my artistic approach. With these particular artworks, I wanted to convey the concept of femininity, through bright colors, elements of typography and female figures. Μy aim was to deliberately create an interplay of color, form, and symbolic representation. In that sense the collages serve as a visual discourse on the multifaceted nature of femininity within contemporary contexts.
(Analog collage on paper, 2024)</p>

</body>
</html>
